# badge-authority

./: README.md  pom.xml
src/main/java/com/eweware/badging/: App.java
src/main/java/com/eweware/badging/base/: BaseException.java  SystemErrorException.java
src/main/java/com/eweware/badging/dao/: ApplicationDAO.java  ApplicationDAOConstants.java  BadgeDAO.java  BadgeDAOConstants.java  GraphDAOConstants.java  TransactionDAO.java  TransactionDAOConstants.java
src/main/java/com/eweware/badging/mgr/: BadgeManager.java  MailManager.java  ManagerState.java  MongoStoreManager.java  StoreManager.java  SystemManager.java
src/main/java/com/eweware/badging/payload/: BadgingNotificationEntity.java
src/main/java/com/eweware/badging/rest/resource/: BadgesResource.java
src/main/java/com/eweware/badging/util/: DateUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/conf/: applicationConfiguration.properties  applicationCreation.xml
src/main/webapp/js/: ba_api.js
