# BadgeManager options ================================
badging.mgr.dev.endpoint=http://localhost:8081
badging.mgr.endpoint=http://www.badge-authority.net
badging.mgr.dev.domain=localhost:8081
badging.mgr.dev.blahgua.domain=localhost:8080
badging.mgr.domain=www.badge-authority.net
badging.mgr.endpoint.version=v1
badging.mgr.http.max.connections=200
badging.mgr.http.max.connections.per.route=50
badging.mgr.http.connection.timeout.in.ms=5000
badging.mgr.localhost.dev.blahguarest.port=8080

# MongoStoreManager options ===========================
badging.store.mongo.usingReplica=true
#badging.store.mongo.hostnames=ec2-50-112-195-162.us-west-2.compute.amazonaws.com
badging.store.mongo.hostnames=ec2-50-112-16-195.us-west-2.compute.amazonaws.com|ec2-54-245-152-72.us-west-2.compute.amazonaws.com|ec2-54-244-144-102.us-west-2.compute.amazonaws.com
badging.store.mongo.port=21191
badging.store.mongo.connectionsPerHost=20
badging.store.mongo.badgesDbName=badgedb
badging.store.mongo.badgeCollectionName=badges
badging.store.mongo.transactionCollectionName=tx
badging.store.mongo.applicationCollectionName=apps


# MailManager options =================================
badging.mail.smtp.do.not.use=false
badging.mail.smtp.auth=true
badging.mail.smtp.starttls.enable=true
badging.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
badging.mail.smtp.port=587
badging.mail.smtp.account=AKIAJBHKAWZ4ZZGDAQ2A
badging.mail.smtp.password=Aq0SfQ54/HgNwpSpMjIMOI7dkukCvyoyYzk/4RoIwTPz
badging.mail.smtp.from.address=noreply@badge-authority.net
