# BadgeManager options ================================
badging.mgr.dev.endpoint=http://localhost:8081/badging
badging.mgr.endpoint=http://www.badge-authority.net
badging.mgr.dev.domain=localhost:8081/badging
badging.mgr.dev.blahgua.domain=localhost:8080
badging.mgr.domain=www.badge-authority.net
badging.mgr.endpoint.version=v1
badging.mgr.http.max.connections=200
badging.mgr.http.max.connections.per.route=50
badging.mgr.http.connection.timeout.in.ms=5000
badging.mgr.localhost.dev.blahguarest.port=8080

# MongoStoreManager options ===========================
badging.store.mongo.usingReplica=true
#badging.store.mongo.hostnames=db.blahgua.com
badging.store.mongo.hostnames=rs1-1.mongo.blahgua.com|rs1-2.mongo.blahgua.com|rs1-3.mongo.blahgua.com
badging.store.mongo.port=21191
badging.store.mongo.connectionsPerHost=20
badging.store.mongo.badgesDbName=badgedb
badging.store.mongo.badgeCollectionName=badges
badging.store.mongo.transactionCollectionName=tx
badging.store.mongo.applicationCollectionName=apps
badging.store.mongo.graphCollectionName=graph


# MailManager options =================================
badging.mail.support.address=davevr@eweware.com,bdg@eweware.com
badging.mail.smtp.do.not.use=false
badging.mail.smtp.auth=true
badging.mail.smtp.starttls.enable=true
badging.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
badging.mail.smtp.port=587
badging.mail.smtp.account=AKIAJBHKAWZ4ZZGDAQ2A
badging.mail.smtp.password=Aq0SfQ54/HgNwpSpMjIMOI7dkukCvyoyYzk/4RoIwTPz
badging.mail.smtp.from.address=noreply@badge-authority.net
